@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;700&family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1610804270319-0d2c2efd1ca6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 3;
}
.waves .wavy {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  opacity: 0.8;
}
.hero-content {
  color: white;
  position: absolute;
  top: 60%;
  left: 10%;
  width: 600px;
  transform: translateY(-30%);
}
h3 {
  letter-spacing: 1px;
  color: rgb(201, 192, 192);
  font-size: 20px;
}
.heading1 {
  margin-top: 20px;
  line-height: 3rem;
  font-size: 40px;
  font-weight: bolder;
  color: white;
}
h4 {
  margin-top: 10px;
  line-height: 1.6rem;
  font-size: 16px;
  color: rgb(201, 192, 192);
}
.heroBtn {
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 12px 12px;
  background: transparent;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid white;
  border-bottom: 5px solid white;
  cursor: pointer;
  transition: transform 0.4s;
}
.heroBtn:hover {
  transform: scale(1.2);
}
.spanHero {
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-left: 5rem;
  cursor: pointer;
}
.mid-section {
  background-color: #1b2b76;
  /* background-blend-mode: lighten; */
  width: 100%;
  padding: 80px 20px;
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 400px; */
}
.title h2 {
  color: wheat;
  font-size: 35px;
  margin: 25px auto;
  /* text-align: center; */
  /* border-bottom: 2px solid bisque; */
  width: 1200px;
}
.card {
  height: 350px;
  width: 350px;
  color: white;
  border: 1px solid gray;
  box-shadow: 0px 0px 3px 3px gainsboro;
  margin: 10px;
  padding: 20px 10px;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.card i {
  font-size: 35px;
  color: white;
  display: block;
  text-align: center;
  margin: 10px 0;
}
.card h2 {
  color: gray;
  margin: 1.5rem;
}
.details p {
  color: white;
  font-size: 18px;
  line-height: 20px;
  padding: 0 20px;
  text-align: center;
  font-weight: 500;
}
.details .button {
  padding: 10px 10px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  border: 2px solid gray;
  border-radius: 12px;
  background: transparent;
  margin-top: 30px;
}
.button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
  cursor: pointer;
}
.footer {
  width: 100%;
  background-color: #1a3f6e;
  padding: 30px 0;
  height: 100%;
}
li {
  list-style-type: none;
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-cards {
  /* margin: 10px auto; */
  padding: 20px 30px;
  width: 320px;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
h3 {
  color: white;
}
.footer-items {
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 20px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
.footerBtn {
  color: rgb(23, 23, 49);
  background-color: white;
  padding: 15px 15px;
  font-weight: bold;
  font-size: 15px;
  margin-right: 5rem;
  cursor: pointer;
  transition: transform 0.4s;
}
.footerBtn:hover {
  color: white;
  background-color: black;
  transform: scale(1.2);
}
.footer-icons {
  display: flex;
  justify-content: end;
  color: white;
  margin-top: 12px;
  margin-right: 20px;
}
.footer-icons i {
  padding: 30px 15px;
  font-size: 25px;
  cursor: pointer;
}
.footer-lang {
  display: flex;
  justify-content: center;
  margin: 20px 35px;
  padding-bottom: 2rem;
  border-bottom: 1px solid gray;
}
.footer-lang li {
  color: white;
  font-size: 20px;
  padding: 20px 20px;
  font-weight: 500;
}
.footer-logo {
  margin-left: 3rem;
  cursor: pointer;
}
.footer-logo h4 {
  font-size: 35px;
}
.fitem {
  display: flex;
  justify-content: end;
}
.fitem p {
  font-size: 22px;
  color: white;
  padding-right: 3rem;
  margin-top: -20px;
  font-weight: 500;
}
.copyRight {
  color: white;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 3rem;
}
/* Mobile Screen */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .home-page {
    width: 100%;
    overflow-x: hidden;
  }
  .waves .wavy {
    display: none;
  }
  .hero {
    height: 600px;
  }
  .hero-content {
    position: absolute;
    top: 45%;
    width: 75%;
    transform: translateY(-30%);
  }
  h3 {
    font-size: 14px;
  }
  .heading1 {
    color: white;
    font-size: 24px;
    margin-top: 1.7rem;
    line-height: 2.3rem;
  }
  h4 {
    font-size: 12px;
  }
  .heroBtn {
    margin-top: 6rem;
    margin-left: 8px;
    font-size: 14px;
  }
  .spanHero {
    font-size: 18px;
    padding-left: 1.8rem;
  }
  .mid-section {
    padding: 20px 8px;
  }
  .title h2 {
    font-size: 28px;
    width: 460px;
    text-align: center;
  }
  .services {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card {
    height: 200px;
    width: 300px;
  }
  .card i {
    font-size: 18px;
    margin: 0;
  }
  .card h2 {
    font-size: 18px;
    margin: 6px;
  }
  .details p {
    font-size: 14px;
    line-height: normal;
  }
  .details .button {
    font-size: 12px;
    padding: 8px 8px;
    margin-top: 15px;
  }
  .footer-content {
    margin: 0 10px;
    cursor: pointer;
  }
  .footer-cards {
    width: 25%;
    padding: 6px 4px;
  }
  .footer-cards h3 {
    font-size: 10px;
    font-weight: 600;
    text-align: center;
  }
  .footer-items {
    font-size: 12px;
    font-weight: 500;
  }
  .footerBtn {
    font-size: 8px;
    padding: 6px 6px;
    margin-right: 2.5rem;
    margin-top: 1.5rem;
  }
  .footer-icons i {
    font-size: 10px;
    padding: 10px;
  }
  .footer-lang {
    padding-bottom: 1rem;
  }
  .footer-lang li {
    margin-top: 20px;
    font-size: 14px;
    padding: 12px;
  }
  .footer-logo h4 {
    font-size: 28px;
  }
  .fitem p {
    font-size: 14px;
    padding-right: 2rem;
  }
  .copyRight {
    font-size: 12px;
    font-weight: 600;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .waves .wavy {
    display: none;
  }
  .hero {
    height: 680px;
  }
  h3 {
    font-size: 16px;
  }
  .heading1 {
    font-size: 32px;
  }
  .h4 {
    font-size: 20px;
  }
  .hero-content {
    top: 55%;
  }
  .heroBtn {
    margin-top: 4rem;
  }
  .spanHero {
    padding-left: 1.3rem;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .title h2 {
    width: 750px;
    text-align: center;
  }
  .card {
    width: 320px;
    height: 320px;
    padding: 4px 4px;
  }
  .footer-cards {
    padding: 6px 14px;
  }
  .footer-items {
    font-size: 18px;
  }
  .footerBtn {
    margin-top: 2.5rem;
    margin-right: 3.5rem;
    font-size: 12px;
    padding: 12px;
  }
  .footer-icons i {
    font-size: 18px;
  }
}
